<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020. Carlos René Ramos López. All rights reserved.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.dev.musicapp.utils.GeneralUtils" />

        <variable
            name="viewModel"
            type="com.dev.musicapp.ui.viewmodels.SongDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorPrimary"
        android:clickable="true"
        android:focusable="true">

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_12"
            android:background="@drawable/album_detail_shape"
            android:clickable="true"
            android:elevation="1dp"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/now_playing_cover"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <ImageButton
            android:id="@+id/sharedSong"
            android:layout_width="@dimen/btn_size"
            android:layout_height="@dimen/btn_size"
            android:layout_marginEnd="@dimen/margin_10"
            android:background="@drawable/btn_ripple"
            android:contentDescription="@string/cover"
            android:elevation="5dp"
            android:src="@drawable/ic_share"
            android:tint="?bodyTextColor"
            app:layout_constraintBottom_toBottomOf="@+id/info_container"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintTop_toTopOf="@+id/info_container" />

        <ImageButton
            android:id="@+id/add_favorites"
            android:layout_width="@dimen/btn_size"
            android:layout_height="@dimen/btn_size"
            android:layout_marginStart="@dimen/margin_10"
            android:background="@drawable/btn_ripple"
            android:contentDescription="@string/cover"
            android:elevation="5dp"
            android:onClick="toggleAddToFav"
            android:src="@drawable/ic_no_favorite"
            android:tint="?bodyTextColor"
            app:isFav="@{viewModel.isSongFav(viewModel.currentData.id)}"
            app:layout_constraintBottom_toBottomOf="@+id/info_container"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toTopOf="@+id/info_container" />

        <ImageView
            android:id="@+id/now_playing_cover"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_margin="@dimen/margin_12"
            android:background="@drawable/song_detail_cover_frame"
            android:contentDescription="@string/cover"
            android:elevation="5dp"
            android:src="@drawable/ic_empty_cover"
            android:transitionName="now_cover"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view"
            app:albumId="@{viewModel.currentData.albumId}"
            app:height="@{GeneralUtils.INSTANCE.screenHeight-GeneralUtils.INSTANCE.screenHeight/4}"
            app:recycled="@{true}"
            app:state="@{safeUnbox(viewModel.currentState.state)}"
            app:width="@{GeneralUtils.INSTANCE.screenHeight-GeneralUtils.INSTANCE.screenHeight/4}" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_12"
            android:layout_marginEnd="@dimen/margin_12"
            android:elevation="5dp"
            app:layout_constraintBottom_toTopOf="@id/btn_container"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toBottomOf="@+id/info_container">

            <TextView
                android:id="@+id/current_time"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/margin_8"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{GeneralUtils.INSTANCE.formatMilliseconds(viewModel.time), default=@string/def_time}"
                android:textColor="?bodyTextColor" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{viewModel.currentData.description}"
                android:textColor="?bodyTextColor"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/time_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{'-' + GeneralUtils.INSTANCE.formatMilliseconds(viewModel.currentData.duration - viewModel.time), default=@string/def_time}"
                android:textColor="?bodyTextColor"
                tools:ignore="RelativeOverlap" />


            <rm.com.audiowave.AudioWaveView
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="34dp"
                app:animateExpansion="true"
                app:chunkHeight="30dp"
                app:chunkRadius="1dp"
                app:chunkSpacing="1dp"
                app:chunkWidth="2dp"
                app:minChunkHeight="2dp"
                app:raw="@{viewModel.raw}"
                app:waveColor="?colorAccent" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/info_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:orientation="vertical"
            android:layout_marginTop="22dp"
            app:layout_constraintEnd_toStartOf="@+id/sharedSong"
            app:layout_constraintStart_toEndOf="@+id/add_favorites"
            app:layout_constraintTop_toTopOf="@+id/view">

            <TextView
                android:id="@+id/song_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:gravity="center"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:paddingStart="@dimen/margin_10"
                android:paddingEnd="@dimen/margin_10"
                android:text="@{viewModel.currentData.title, default=Title}"
                android:textColor="?titleTextColor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/album_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="3dp"
                android:elevation="10dp"
                android:gravity="center"
                android:maxLines="1"
                android:paddingStart="@dimen/margin_10"
                android:paddingEnd="@dimen/margin_10"
                android:text="@{viewModel.currentData.album, default=Album}"
                android:textColor="?bodyTextColor"
                android:textSize="@dimen/title_text_size" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_12"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintStart_toStartOf="@id/view">

            <ImageButton
                android:id="@+id/previous_btn"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:layout_marginStart="8dp"
                android:background="@drawable/btn_ripple_with_background"
                android:contentDescription="@string/cover"
                android:src="@drawable/ic_previous"
                android:tint="?colorAccent"
                app:layout_constraintBottom_toBottomOf="@+id/play_container"
                app:layout_constraintEnd_toStartOf="@+id/play_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/play_container" />

            <ImageButton
                android:id="@+id/next_btn"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:layout_marginEnd="8dp"
                android:background="@drawable/btn_ripple_with_background"
                android:contentDescription="@string/cover"
                android:src="@drawable/ic_skip"
                android:tint="?colorAccent"
                app:layout_constraintBottom_toBottomOf="@+id/play_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/play_container"
                app:layout_constraintTop_toTopOf="@+id/play_container" />

            <ImageButton
                android:id="@+id/shuffle_btn"
                android:layout_width="@dimen/btn_size_header"
                android:layout_height="@dimen/btn_size_header"
                android:layout_marginStart="8dp"
                android:background="@drawable/btn_ripple_header_with_background"
                android:contentDescription="@string/cover"
                android:src="@drawable/ic_shuffle"
                android:onClick="shuffleModeClick"
                app:shuffleState="@{viewModel.currentState.shuffleMode}"
                app:layout_constraintBottom_toBottomOf="@+id/lyrics_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lyrics_container" />

            <ImageButton
                android:id="@+id/repeat_btn"
                android:layout_width="@dimen/btn_size_header"
                android:layout_height="@dimen/btn_size_header"
                android:layout_marginEnd="8dp"
                android:background="@drawable/btn_ripple_header_with_background"
                android:contentDescription="@string/cover"
                android:src="@drawable/ic_repeat"
                android:onClick="repeatModeClick"
                app:repeatState="@{viewModel.currentState.repeatMode}"
                app:layout_constraintBottom_toBottomOf="@+id/lyrics_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/next_btn"
                app:layout_constraintTop_toTopOf="@+id/lyrics_container" />

            <LinearLayout
                android:id="@+id/play_container"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_play_background"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                android:onClick="playPauseClick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/play_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:contentDescription="@string/cover"
                    android:focusable="false"
                    android:scaleType="centerCrop"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:src="@drawable/ic_play"
                    android:tint="@color/white"
                    app:playState="@{safeUnbox(viewModel.currentState.state)}"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyrics_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12"
                android:background="@drawable/btn_play_background"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onSongLyricClick"
                android:paddingStart="@dimen/padding_14"
                android:paddingTop="4dp"
                android:paddingEnd="@dimen/padding_14"
                android:paddingBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/play_container">

                <TextView
                    android:id="@+id/lyrics"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="@string/lyrics"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sub_title_text_size"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:background="@drawable/btn_ripple"
                android:contentDescription="@string/cover"
                android:onClick="back"
                android:tint="?colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:id="@+id/activity_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_weight="1"
                android:maxLines="1"
                android:padding="7dp"
                android:text="@{viewModel.queueData.queueTitle}"
                android:textColor="?colorAccent"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/back"
                app:layout_constraintEnd_toStartOf="@+id/menu"
                app:layout_constraintStart_toEndOf="@+id/back"
                app:layout_constraintTop_toTopOf="@+id/back" />

            <ImageButton
                android:id="@+id/menu"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:background="@drawable/btn_ripple"
                android:contentDescription="@string/cover"
                android:onClick="menu"
                android:src="@drawable/ic_more"
                android:tint="?colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
