<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020. Carlos René Ramos López. All rights reserved.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="album"
            type="com.dev.musicapp.models.Album" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/list_item_ripple">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginStart="@dimen/margin_12"
            android:layout_marginBottom="@dimen/margin_12"
            android:background="@drawable/album_cover_frame"
            android:src="@drawable/ic_empty_cover"
            android:elevation="5dp"
            app:albumId="@{album.id}"
            android:contentDescription="@string/cover"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/global_padding_top"
            android:layout_marginEnd="@dimen/margin_12"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cover"
            app:layout_constraintTop_toTopOf="@id/cover">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{album.title}"
                android:textColor="?titleTextColor"
                android:textSize="@dimen/text_size_20"
                android:maxLines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{album.artist}"
                android:layout_marginTop="3dp"
                android:textColor="?subTitleTextColor"
                android:maxLines="1"
                android:textSize="@dimen/title_text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{(album.year == 0 ? @string/unknown : String.valueOf(album.year))}"
                android:textColor="?bodyTextColor"
                android:layout_marginTop="3dp"
                android:textSize="@dimen/sub_title_text_size" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>