<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020. Carlos René Ramos López. All rights reserved.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.dev.musicapp.ui.viewmodels.SearchViewModel" />

        <variable
            name="type"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/separator"
            android:clipToPadding="false"
            android:elevation="2dp"
            android:orientation="vertical"
            app:visible="@{viewModel.searchLiveData().isNotEmpty(type)}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:maxLines="1"
                android:textColor="?titleTextColor"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold"
                app:by="@{type}"
                app:data="@{viewModel.searchLiveData()}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_12"
                android:background="@drawable/song_detail_cover_frame"
                android:clipToPadding="false"
                android:theme="@style/OverScrollColor"
                app:clipToOutline="@{true}"
                android:nestedScrollingEnabled="true"
                app:type="@{type}" />
        </LinearLayout>
    </FrameLayout>
</layout>